<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to {{companyName}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #fff;
      background-color: #242424;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #999;
      border-radius: 8px;
      background: #242424;
    }
    .header {
      font-size: 24px;
      font-weight: bold;
    }
    .highlight {
      background-color: #fff;
      padding: 0px 5px;
      color: #535bf2;
      font-weight: 800;
      border-radius: 5px;
    }
    .footer {
      font-size: 14px;
      color: #999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Welcome to {{companyName}} <span class="highlight">HUB</span>, {{name}}!</h1>
    
    <p>Congratulations! You've successfully joined {{companyName}}, and we're thrilled to have you on board.</p>
    
    <p>At {{companyName}}, you can explore a variety of challenges, engage with a vibrant community, and even create your own challenges to share with others.</p>
    
    <p>Whether you're looking to learn something new, push your limits, or simply have fun, {{companyName}} is the place for you.</p>

    <p><strong>Don't procrastinate!</strong> Dive into {{companyName}} and start your journey of self-improvement today.</p>

    <p>Best Regards,<br>{{companyName}} Team</p>

    <div class="footer">
      <p>{{companyAddress}}</p>
      <p>&copy; {{currentYear}} {{companyName}}. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
